<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查询任务说明</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:839px;
	height:298px;
	z-index:1;
	left: 271px;
	top: 17px;
}
#Layer2 {
	position:absolute;
	width:834px;
	height:43px;
	z-index:1;
}
.STYLE1 {
	font-family: "宋体";
	font-size: 36px;
	color: #000000;
}
.STYLE2 {
	font-size: 36px;
	font-family: "Adobe 楷体 Std R";
	color: #FF0000;
}
#Layer3 {
	position:absolute;
	width:471px;
	height:42px;
	z-index:2;
	left: 2px;
	top: 49px;
}
#Layer4 {
	position:absolute;
	width:831px;
	height:49px;
	z-index:2;
	top: 48px;
}
.STYLE4 {
	font-family: "宋体";
	font-size: 36px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:41px;
	z-index:3;
	top: 102px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2">
    <label><span class="STYLE1">查询词:</span><span class="STYLE2">query_position</span></label>
  </div>
  
  <div id="Layer4">
    <label><span class="STYLE4">查询目标:</span><span class="STYLE2">description_position</span></label>
  </div>
  <div id="Layer5">
    <form id="form1" name="form1" method="post" action="url_position">
      <label>
        <input type="submit" name="Submit" value="开始查询" />
      </label>
    </form>
  </div>
</div>
</body>
</html>
